<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arquivo de Redações do ENEM</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1> Arquivo de Redações do ENEM</h1>
<p>Confira os temas das últimas 10 redações do ENEM e explore suas análises!</p>
</header>
<main>
<ul>
<li><a href="2024.html">ENEM 2024 – Desafios para combater a evasão escolar no Brasil contemporâneo</a></li>
<li><a href="2023.html">ENEM 2023 – Desafios para o enfrentamento da invisibilidade do trabalho de cuidado realizado pela mulher no Brasil</a></li>
<li><a href="2022.html">ENEM 2022 – Desafios para a valorização de comunidades e povos tradicionais no Brasil</a></li>
<li><a href="2021.html">ENEM 2021 – Invisibilidade e registro civil: garantia de acesso à cidadania no Brasil</a></li>
<li><a href="2020.html">ENEM 2020 – O estigma associado às doenças mentais na sociedade brasileira</a></li>
<li><a href="2019.html">ENEM 2019 – Democratização do acesso ao cinema no Brasil</a></li>
<li><a href="2018.html">ENEM 2018 – Manipulação do comportamento do usuário pelo controle de dados na internet</a></li>
<li><a href="2017.html">ENEM 2017 – Desafios para a formação educacional de surdos no Brasil</a></li>
<li><a href="2016.html">ENEM 2016 – Caminhos para combater a intolerância religiosa no Brasil</a></li>
<li><a href="2015.html">ENEM 2015 – A persistência da violência contra a mulher na sociedade brasileira</a></li>
</ul>
</main>
<footer>
<p>© 2025 - Projeto educacional desenvolvido Gustavo Humberto</p>
</footer>
</body>
</html>